MONGODB_URI=mongodb+srv://MINT_MAPS:Maternity-Chirpy0-Partake@mintmaps.qtw6ila.mongodb.net/MintMapsApp?retryWrites=true&w=majority
MONGODB_DB=MintMapsApp

GOOGLE_CLIENT_ID=865291496981-ucmqd3vihq4i32b563a7hntb7988r89o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


SENDGRID_API_KEY=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